"Window": {
	backgroundColor: "#000",
}

"#scrollableView":{
	width:"103%",
	showPagingControl:false,
}

"ScrollView":{
	width: Ti.Platform.displayCaps.platformWidth,
	contentWidth: Ti.Platform.displayCaps.platformWidth,
}

".image":{
	width: Ti.Platform.displayCaps.platformWidth,
	height: "auto",
	top:0,
	preventDefaultImage:true
}

".description":{
	bottom: 0,
	width: Ti.Platform.displayCaps.platformWidth,
	height: Ti.UI.SIZE,
	backgroundColor: "#90000000",
	zIndex: 2,
}

/*
".content":{
	left: 10,
	right: 10,
	bottom: 50,
	font: {fontSize:Alloy.CFG.baseFont},
	color: "#fff",
	autoLink: 1,
}
*/

".content":{
	left: 10,
	right: 10,
	bottom: 50,
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
	enableZoomControls: false,
}

".avatar":{
	width: 30,
	height: 30,
	bottom: 5,
	left: 10,
	borderRadius:15,
	preventDefaultImage:true
}

".author":{
	height: 30,
	bottom: 5,
	left: 50,
	font: {fontSize: Alloy.CFG.smallFont},
	color: "#ccc",
}

".created_at":{
	height: 30,
	bottom: 5,
	right: 10,
	font: {fontSize: Alloy.CFG.smallFont},
	color: "#ccc",
}